<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Web Content -->
    <restriction
        android:key="web_content.home_url"
        android:restrictionType="string"
        android:title="@string/web_content_home_url_title"
        android:description="@string/web_content_home_url_description"
    />
    <restriction
        android:key="web_content.website_blacklist"
        android:restrictionType="string"
        android:title="@string/web_content_website_blacklist_title"
        android:description="@string/web_content_website_blacklist_description"
    />
    <restriction
        android:key="web_content.website_whitelist"
        android:restrictionType="string"
        android:title="@string/web_content_website_whitelist_title"
        android:description="@string/web_content_website_whitelist_description"
    />
    <restriction
        android:key="web_content.website_bookmarks"
        android:restrictionType="string"
        android:title="@string/web_content_website_bookmarks_title"
        android:description="@string/web_content_website_bookmarks_description"
    />
    <restriction
        android:key="web_content.allow_local_files"
        android:restrictionType="bool"
        android:title="@string/web_content_allow_local_files_title"
        android:description="@string/web_content_allow_local_files_description"
    />

    <!-- Web Browsing -->
    <restriction
        android:key="web_browsing.allow_refresh"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_refresh_title"
        android:description="@string/web_browsing_allow_refresh_description"
    />
    <restriction
        android:key="web_browsing.allow_pull_to_refresh"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_pull_to_refresh_title"
        android:description="@string/web_browsing_allow_pull_to_refresh_description"
    />
    <restriction
        android:key="web_browsing.allow_backwards_navigation"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_backwards_navigation_title"
        android:description="@string/web_browsing_allow_backwards_navigation_description"
    />
    <restriction
        android:key="web_browsing.allow_go_home"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_go_home_title"
        android:description="@string/web_browsing_allow_go_home_description"
    />
    <restriction
        android:key="web_browsing.clear_history_on_home"
        android:restrictionType="bool"
        android:title="@string/web_browsing_clear_history_on_home_title"
        android:description="@string/web_browsing_clear_history_on_home_description"
    />
    <restriction
        android:key="web_browsing.replace_history_url_on_redirect"
        android:restrictionType="bool"
        android:title="@string/web_browsing_replace_history_url_on_redirect_title"
        android:description="@string/web_browsing_replace_history_url_on_redirect_description"
    />
    <restriction
        android:key="web_browsing.allow_history_access"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_history_access_title"
        android:description="@string/web_browsing_allow_history_access_description"
    />
    <restriction
        android:key="web_browsing.allow_bookmark_access"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_bookmark_access_title"
        android:description="@string/web_browsing_allow_bookmark_access_description"
    />
    <restriction
        android:key="web_browsing.allow_other_url_schemes"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_other_url_schemes_title"
        android:description="@string/web_browsing_allow_other_url_schemes_description"
    />
    <restriction
        android:key="web_browsing.allow_default_long_press"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_default_long_press_title"
        android:description="@string/web_browsing_allow_default_long_press_description"
    />
    <restriction
        android:key="web_browsing.allow_link_long_press_context_menu"
        android:restrictionType="bool"
        android:title="@string/web_browsing_allow_link_long_press_context_menu_title"
        android:description="@string/web_browsing_allow_link_long_press_context_menu_description"
    />
    <restriction
        android:key="web_browsing.override_url_loading_block_action"
        android:restrictionType="choice"
        android:entries="@array/entries_override_url_loading_block_action_option"
        android:entryValues="@array/entry_values_override_url_loading_block_action_option"
        android:title="@string/web_browsing_override_url_loading_block_action_title"
        android:description="@string/web_browsing_override_url_loading_block_action_description"
    />
    <restriction
        android:key="web_browsing.address_bar_actions"
        android:restrictionType="multi-select"
        android:entries="@array/entries_webview_control_action_option"
        android:entryValues="@array/entry_values_webview_control_action_option"
        android:title="@string/web_browsing_address_bar_actions_title"
        android:description="@string/web_browsing_address_bar_actions_description"
    />
    <restriction
        android:key="web_browsing.kiosk_control_panel_region"
        android:restrictionType="choice"
        android:entries="@array/entries_kiosk_control_panel_region_option"
        android:entryValues="@array/entry_values_kiosk_control_panel_region_option"
        android:title="@string/web_browsing_kiosk_control_panel_region_title"
        android:description="@string/web_browsing_kiosk_control_panel_region_description"
    />
    <restriction
        android:key="web_browsing.kiosk_control_panel_actions"
        android:restrictionType="multi-select"
        android:entries="@array/entries_webview_control_action_option"
        android:entryValues="@array/entry_values_webview_control_action_option"
        android:title="@string/web_browsing_kiosk_control_panel_actions_title"
        android:description="@string/web_browsing_kiosk_control_panel_actions_description"
    />
    <restriction
        android:key="web_browsing.search_provider_url"
        android:restrictionType="string"
        android:title="@string/web_browsing_search_provider_url_title"
        android:description="@string/web_browsing_search_provider_url_description"
    />
    <restriction
        android:key="web_browsing.search_suggestion_engine"
        android:restrictionType="choice"
        android:entries="@array/entries_search_suggestion_engine_option"
        android:entryValues="@array/entry_values_search_suggestion_engine_option"
        android:title="@string/web_browsing_search_suggestion_engine_title"
        android:description="@string/web_browsing_search_suggestion_engine_description"
    />

    <!-- Web Engine -->
    <restriction
        android:key="web_engine.enable_javascript"
        android:restrictionType="bool"
        android:title="@string/web_engine_enable_javascript_title"
        android:description="@string/web_engine_enable_javascript_description"
    />
    <restriction
        android:key="web_engine.enable_dom_storage"
        android:restrictionType="bool"
        android:title="@string/web_engine_enable_dom_storage_title"
        android:description="@string/web_engine_enable_dom_storage_description"
    />
    <restriction
        android:key="web_engine.cache_mode"
        android:restrictionType="choice"
        android:entries="@array/entries_cache_mode_option"
        android:entryValues="@array/entry_values_cache_mode_option"
        android:title="@string/web_engine_cache_mode_title"
        android:description="@string/web_engine_cache_mode_description"
    />
    <restriction
        android:key="web_engine.layout_algorithm"
        android:restrictionType="choice"
        android:entries="@array/entries_layout_algorithm_option"
        android:entryValues="@array/entry_values_layout_algorithm_option"
        android:title="@string/web_engine_layout_algorithm_title"
        android:description="@string/web_engine_layout_algorithm_description"
    />
    <restriction
        android:key="web_engine.accept_cookies"
        android:restrictionType="bool"
        android:title="@string/web_engine_accept_cookies_title"
        android:description="@string/web_engine_accept_cookies_description"
    />
    <restriction
        android:key="web_engine.accept_third_party_cookies"
        android:restrictionType="bool"
        android:title="@string/web_engine_accept_third_party_cookies_title"
        android:description="@string/web_engine_accept_third_party_cookies_description"
    />
    <restriction
        android:key="web_engine.user_agent"
        android:restrictionType="string"
        android:title="@string/web_engine_user_agent_title"
        android:description="@string/web_engine_user_agent_description"
    />
    <restriction
        android:key="web_engine.use_wide_viewport"
        android:restrictionType="bool"
        android:title="@string/web_engine_use_wide_viewport_title"
        android:description="@string/web_engine_use_wide_viewport_description"
    />
    <restriction
        android:key="web_engine.load_with_overview_mode"
        android:restrictionType="bool"
        android:title="@string/web_engine_load_with_overview_mode_title"
        android:description="@string/web_engine_load_with_overview_mode_description"
    />
    <restriction
        android:key="web_engine.support_zoom"
        android:restrictionType="bool"
        android:title="@string/web_engine_support_zoom_title"
        android:description="@string/web_engine_support_zoom_description"
    />
    <restriction
        android:key="web_engine.built_in_zoom_controls"
        android:restrictionType="bool"
        android:title="@string/web_engine_built_in_zoom_controls_title"
        android:description="@string/web_engine_built_in_zoom_controls_description"
    />
    <restriction
        android:key="web_engine.display_zoom_controls"
        android:restrictionType="bool"
        android:title="@string/web_engine_display_zoom_controls_title"
        android:description="@string/web_engine_display_zoom_controls_description"
    />
    <restriction
        android:key="web_engine.initial_scale"
        android:restrictionType="integer"
        android:title="@string/web_engine_initial_scale_title"
        android:description="@string/web_engine_initial_scale_description"
    />
    <restriction
        android:key="web_engine.allow_file_access_from_file_urls"
        android:restrictionType="bool"
        android:title="@string/web_engine_allow_file_access_from_file_urls_title"
        android:description="@string/web_engine_allow_file_access_from_file_urls_description"
    />
    <restriction
        android:key="web_engine.allow_universal_access_from_file_urls"
        android:restrictionType="bool"
        android:title="@string/web_engine_allow_universal_access_from_file_urls_title"
        android:description="@string/web_engine_allow_universal_access_from_file_urls_description"
    />
    <restriction
        android:key="web_engine.allow_file_picker"
        android:restrictionType="bool"
        android:title="@string/web_engine_allow_file_picker_title"
        android:description="@string/web_engine_allow_file_picker_description"
    />
    <restriction
        android:key="web_engine.media_playback_requires_user_gesture"
        android:restrictionType="bool"
        android:title="@string/web_engine_media_playback_requires_user_gesture_title"
        android:description="@string/web_engine_media_playback_requires_user_gesture_description"
    />
    <restriction
        android:key="web_engine.ssl_error_mode"
        android:restrictionType="choice"
        android:entries="@array/entries_ssl_error_mode_option"
        android:entryValues="@array/entry_values_ssl_error_mode_option"
        android:title="@string/web_engine_ssl_error_mode_title"
        android:description="@string/web_engine_ssl_error_mode_description"
    />
    <restriction
        android:key="web_engine.mixed_content_mode"
        android:restrictionType="choice"
        android:entries="@array/entries_mixed_content_mode_option"
        android:entryValues="@array/entry_values_mixed_content_mode_option"
        android:title="@string/web_engine_mixed_content_mode_title"
        android:description="@string/web_engine_mixed_content_mode_description"
    />
    <restriction
        android:key="web_engine.over_scroll_mode"
        android:restrictionType="choice"
        android:entries="@array/entries_over_scroll_mode_option"
        android:entryValues="@array/entry_values_over_scroll_mode_option"
        android:title="@string/web_engine_over_scroll_mode_title"
        android:description="@string/web_engine_over_scroll_mode_description"
    />
    <restriction
        android:key="web_engine.request_focus_on_page_start"
        android:restrictionType="bool"
        android:title="@string/web_engine_request_focus_on_page_start_title"
        android:description="@string/web_engine_request_focus_on_page_start_description"
    />

    <!-- Web Lifecycle -->
    <restriction
        android:key="web_lifecycle.lock_on_launch"
        android:restrictionType="bool"
        android:title="@string/web_lifecycle_lock_on_launch_title"
        android:description="@string/web_lifecycle_lock_on_launch_description"
    />
    <restriction
        android:key="web_lifecycle.reset_on_launch"
        android:restrictionType="bool"
        android:title="@string/web_lifecycle_reset_on_launch_title"
        android:description="@string/web_lifecycle_reset_on_launch_description"
    />
    <restriction
        android:key="web_lifecycle.reset_on_inactivity_seconds"
        android:restrictionType="integer"
        android:title="@string/web_lifecycle_reset_on_inactivity_seconds_title"
        android:description="@string/web_lifecycle_reset_on_inactivity_seconds_description"
    />
    <restriction
        android:key="web_lifecycle.dim_screen_on_inactivity_seconds"
        android:restrictionType="integer"
        android:title="@string/web_lifecycle_dim_screen_on_inactivity_seconds_title"
        android:description="@string/web_lifecycle_dim_screen_on_inactivity_seconds_description"
    />
    <restriction
        android:key="web_lifecycle.refresh_on_loading_error_interval_seconds"
        android:restrictionType="integer"
        android:title="@string/web_lifecycle_refresh_on_loading_error_interval_seconds_title"
        android:description="@string/web_lifecycle_refresh_on_loading_error_interval_seconds_description"
    />

    <!-- Appearance -->
    <restriction
        android:key="appearance.theme"
        android:restrictionType="choice"
        android:entries="@array/entries_theme_option"
        android:entryValues="@array/entry_values_theme_option"
        android:title="@string/appearance_theme_title"
        android:description="@string/appearance_theme_description"
    />
    <restriction
        android:key="appearance.floating_toolbar_mode"
        android:restrictionType="choice"
        android:entries="@array/entries_floating_toolbar_mode_option"
        android:entryValues="@array/entry_values_floating_toolbar_mode_option"
        android:title="@string/appearance_floating_toolbar_mode_title"
        android:description="@string/appearance_floating_toolbar_mode_description"
    />
    <restriction
        android:key="appearance.webview_inset"
        android:restrictionType="choice"
        android:entries="@array/entries_webview_inset_option"
        android:entryValues="@array/entry_values_webview_inset_option"
        android:title="@string/appearance_webview_inset_title"
        android:description="@string/appearance_webview_inset_description"
    />
    <restriction
        android:key="appearance.immersive_mode"
        android:restrictionType="choice"
        android:entries="@array/entries_immersive_mode_option"
        android:entryValues="@array/entry_values_immersive_mode_option"
        android:title="@string/appearance_immersive_mode_title"
        android:description="@string/appearance_immersive_mode_description"
    />
    <restriction
        android:key="appearance.blocked_message"
        android:restrictionType="string"
        android:title="@string/appearance_blocked_message_title"
        android:description="@string/appearance_blocked_message_description"
    />
    <restriction
        android:key="appearance.custom_block_page_html"
        android:restrictionType="string"
        android:title="@string/appearance_custom_block_page_html_title"
        android:description="@string/appearance_custom_block_page_html_description"
    />
    <restriction
        android:key="appearance.address_bar_mode"
        android:restrictionType="choice"
        android:entries="@array/entries_address_bar_mode_option"
        android:entryValues="@array/entry_values_address_bar_mode_option"
        android:title="@string/appearance_address_bar_mode_title"
        android:description="@string/appearance_address_bar_mode_description"
    />
    <restriction
        android:key="appearance.address_bar_size"
        android:restrictionType="choice"
        android:entries="@array/entries_address_bar_size_option"
        android:entryValues="@array/entry_values_address_bar_size_option"
        android:title="@string/appearance_address_bar_size_title"
        android:description="@string/appearance_address_bar_size_description"
    />
    <restriction
        android:key="appearance.address_bar_position"
        android:restrictionType="choice"
        android:entries="@array/entries_address_bar_position_option"
        android:entryValues="@array/entry_values_address_bar_position_option"
        android:title="@string/appearance_address_bar_position_title"
        android:description="@string/appearance_address_bar_position_description"
    />

    <!-- Device -->
    <restriction
        android:key="device.keep_screen_on"
        android:restrictionType="bool"
        android:title="@string/device_keep_screen_on_title"
        android:description="@string/device_keep_screen_on_description"
    />
    <restriction
        android:key="device.rotation"
        android:restrictionType="choice"
        android:entries="@array/entries_device_rotation_option"
        android:entryValues="@array/entry_values_device_rotation_option"
        android:title="@string/device_rotation_title"
        android:description="@string/device_rotation_description"
    />
    <restriction
        android:key="device.brightness"
        android:restrictionType="integer"
        android:title="@string/device_brightness_title"
        android:description="@string/device_brightness_description"
    />
    <restriction
        android:key="device.allow_camera"
        android:restrictionType="bool"
        android:title="@string/device_allow_camera_title"
        android:description="@string/device_allow_camera_description"
    />
    <restriction
        android:key="device.allow_microphone"
        android:restrictionType="bool"
        android:title="@string/device_allow_microphone_title"
        android:description="@string/device_allow_microphone_description"
    />
    <restriction
        android:key="device.allow_location"
        android:restrictionType="bool"
        android:title="@string/device_allow_location_title"
        android:description="@string/device_allow_location_description"
    />
    <restriction
        android:key="device.allow_notifications"
        android:restrictionType="bool"
        android:title="@string/device_allow_notifications_title"
        android:description="@string/device_allow_notifications_description"
    />
    <restriction
        android:key="device.back_button_hold_action"
        android:restrictionType="choice"
        android:entries="@array/entries_back_button_hold_action_option"
        android:entryValues="@array/entry_values_back_button_hold_action_option"
        android:title="@string/device_back_button_hold_action_title"
        android:description="@string/device_back_button_hold_action_description"
    />
    <restriction
        android:key="device.custom_unlock_shortcut"
        android:restrictionType="string"
        android:title="@string/device_custom_unlock_shortcut_title"
        android:description="@string/device_custom_unlock_shortcut_description"
    />
    <restriction
        android:key="device.custom_auth_password"
        android:restrictionType="string"
        android:title="@string/device_custom_auth_password_title"
        android:description="@string/device_custom_auth_password_description"
    />
    <restriction
        android:key="device.unlock_auth_requirement"
        android:restrictionType="choice"
        android:entries="@array/entries_unlock_auth_requirement_option"
        android:entryValues="@array/entry_values_unlock_auth_requirement_option"
        android:title="@string/device_unlock_auth_requirement_title"
        android:description="@string/device_unlock_auth_requirement_description"
    />
    <restriction
        android:key="device.block_screen_capture"
        android:restrictionType="bool"
        android:title="@string/device_block_screen_capture_title"
        android:description="@string/device_block_screen_capture_description"
    />
    <restriction
        android:key="device.block_volume_keys"
        android:restrictionType="bool"
        android:title="@string/device_block_volume_keys_title"
        android:description="@string/device_block_volume_keys_description"
    />

    <!-- Device Owner -->
    <restriction
        android:key="device.owner.lock_task_feature.home"
        android:restrictionType="bool"
        android:title="@string/device_owner_lock_task_feature_home_title"
        android:description="@string/device_owner_lock_task_feature_home_description"
    />
    <restriction
        android:key="device.owner.lock_task_feature.overview"
        android:restrictionType="bool"
        android:title="@string/device_owner_lock_task_feature_overview_title"
        android:description="@string/device_owner_lock_task_feature_overview_description"
    />
    <restriction
        android:key="device.owner.lock_task_feature.global_actions"
        android:restrictionType="bool"
        android:title="@string/device_owner_lock_task_feature_global_actions_title"
        android:description="@string/device_owner_lock_task_feature_global_actions_description"
    />
    <restriction
        android:key="device.owner.lock_task_feature.notifications"
        android:restrictionType="bool"
        android:title="@string/device_owner_lock_task_feature_notifications_title"
        android:description="@string/device_owner_lock_task_feature_notifications_description"
    />
    <restriction
        android:key="device.owner.lock_task_feature.system_info"
        android:restrictionType="bool"
        android:title="@string/device_owner_lock_task_feature_system_info_title"
        android:description="@string/device_owner_lock_task_feature_system_info_description"
    />
    <restriction
        android:key="device.owner.lock_task_feature.keyguard"
        android:restrictionType="bool"
        android:title="@string/device_owner_lock_task_feature_keyguard_title"
        android:description="@string/device_owner_lock_task_feature_keyguard_description"
    />
    <restriction
        android:key="device.owner.lock_task_feature.block_activity_start_in_task"
        android:restrictionType="bool"
        android:title="@string/device_owner_lock_task_feature_block_activity_start_in_task_title"
        android:description="@string/device_owner_lock_task_feature_block_activity_start_in_task_description"
    />
    <restriction
        android:key="device.owner.dhizuku.request_permission_on_launch"
        android:restrictionType="bool"
        android:title="@string/device_owner_dhizuku_request_permission_on_launch_title"
        android:description="@string/device_owner_dhizuku_request_permission_on_launch_description"
    />

    <!-- JS Scripts -->
    <restriction
        android:key="js_scripts.apply_app_theme"
        android:restrictionType="bool"
        android:title="@string/js_scripts_apply_app_theme_title"
        android:description="@string/js_scripts_apply_app_theme_description"
    />
    <restriction
        android:key="js_scripts.apply_desktop_viewport_width"
        android:restrictionType="integer"
        android:title="@string/js_scripts_apply_desktop_viewport_width_title"
        android:description="@string/js_scripts_apply_desktop_viewport_width_description"
    />
    <restriction
        android:key="js_scripts.enable_battery_api"
        android:restrictionType="bool"
        android:title="@string/js_scripts_enable_battery_api_title"
        android:description="@string/js_scripts_enable_battery_api_description"
    />
    <restriction
        android:key="js_scripts.enable_brightness_api"
        android:restrictionType="bool"
        android:title="@string/js_scripts_enable_brightness_api_title"
        android:description="@string/js_scripts_enable_brightness_api_description"
    />
    <restriction
        android:key="js_scripts.custom_script_on_page_start"
        android:restrictionType="string"
        android:title="@string/js_scripts_custom_script_on_page_start_title"
        android:description="@string/js_scripts_custom_script_on_page_start_description"
    />
    <restriction
        android:key="js_scripts.custom_script_on_page_finish"
        android:restrictionType="string"
        android:title="@string/js_scripts_custom_script_on_page_finish_title"
        android:description="@string/js_scripts_custom_script_on_page_finish_description"
    />

    <!-- MQTT -->
    <restriction
        android:key="mqtt.enabled"
        android:restrictionType="bool"
        android:title="@string/mqtt_enabled_title"
        android:description="@string/mqtt_enabled_description"
    />
    <restriction
        android:key="mqtt.use_foreground_service"
        android:restrictionType="bool"
        android:title="@string/mqtt_use_foreground_service_title"
        android:description="@string/mqtt_use_foreground_service_description"
    />

    <!-- MQTT Connection -->
    <restriction
        android:key="mqtt.connection.server_host"
        android:restrictionType="string"
        android:title="@string/mqtt_connection_server_host_title"
        android:description="@string/mqtt_connection_server_host_description"
    />
    <restriction
        android:key="mqtt.connection.server_port"
        android:restrictionType="integer"
        android:title="@string/mqtt_connection_server_port_title"
        android:description="@string/mqtt_connection_server_port_description"
    />
    <restriction
        android:key="mqtt.connection.client_id"
        android:restrictionType="string"
        android:title="@string/mqtt_connection_client_id_title"
        android:description="@string/mqtt_connection_client_id_description"
    />
    <restriction
        android:key="mqtt.connection.use_tls"
        android:restrictionType="bool"
        android:title="@string/mqtt_connection_use_tls_title"
        android:description="@string/mqtt_connection_use_tls_description"
    />
    <restriction
        android:key="mqtt.connection.username"
        android:restrictionType="string"
        android:title="@string/mqtt_connection_username_title"
        android:description="@string/mqtt_connection_username_description"
    />
    <restriction
        android:key="mqtt.connection.password"
        android:restrictionType="string"
        android:title="@string/mqtt_connection_password_title"
        android:description="@string/mqtt_connection_password_description"
    />
    <restriction
        android:key="mqtt.connection.clean_start"
        android:restrictionType="bool"
        android:title="@string/mqtt_connection_clean_start_title"
        android:description="@string/mqtt_connection_clean_start_description"
    />
    <restriction
        android:key="mqtt.connection.keep_alive"
        android:restrictionType="integer"
        android:title="@string/mqtt_connection_keep_alive_title"
        android:description="@string/mqtt_connection_keep_alive_description"
    />
    <restriction
        android:key="mqtt.connection.connect_timeout"
        android:restrictionType="integer"
        android:title="@string/mqtt_connection_connect_timeout_title"
        android:description="@string/mqtt_connection_connect_timeout_description"
    />
    <restriction
        android:key="mqtt.connection.socket_connect_timeout"
        android:restrictionType="integer"
        android:title="@string/mqtt_connection_socket_connect_timeout_title"
        android:description="@string/mqtt_connection_socket_connect_timeout_description"
    />
    <restriction
        android:key="mqtt.connection.automatic_reconnect"
        android:restrictionType="bool"
        android:title="@string/mqtt_connection_automatic_reconnect_title"
        android:description="@string/mqtt_connection_automatic_reconnect_description"
    />
    <restriction
        android:key="mqtt.connection.session_expiry_interval"
        android:restrictionType="integer"
        android:title="@string/mqtt_connection_session_expiry_interval_title"
        android:description="@string/mqtt_connection_session_expiry_interval_description"
    />
    <restriction
        android:key="mqtt.connection.use_websocket"
        android:restrictionType="bool"
        android:title="@string/mqtt_connection_use_websocket_title"
        android:description="@string/mqtt_connection_use_websocket_description"
    />
    <restriction
        android:key="mqtt.connection.websocket_server_path"
        android:restrictionType="string"
        android:title="@string/mqtt_connection_websocket_server_path_title"
        android:description="@string/mqtt_connection_websocket_server_path_description"
    />

    <!-- MQTT Will -->
    <restriction
        android:key="mqtt.will.topic"
        android:restrictionType="string"
        android:title="@string/mqtt_will_topic_title"
        android:description="@string/mqtt_will_topic_description"
    />
    <restriction
        android:key="mqtt.will.qos"
        android:restrictionType="choice"
        android:entries="@array/entries_mqtt_qos_option"
        android:entryValues="@array/entry_values_mqtt_qos_option"
        android:title="@string/mqtt_will_qos_title"
        android:description="@string/mqtt_will_qos_description"
    />
    <restriction
        android:key="mqtt.will.payload"
        android:restrictionType="string"
        android:title="@string/mqtt_will_payload_title"
        android:description="@string/mqtt_will_payload_description"
    />
    <restriction
        android:key="mqtt.will.retain"
        android:restrictionType="bool"
        android:title="@string/mqtt_will_retain_title"
        android:description="@string/mqtt_will_retain_description"
    />
    <restriction
        android:key="mqtt.will.message_expiry_interval"
        android:restrictionType="integer"
        android:title="@string/mqtt_will_message_expiry_interval_title"
        android:description="@string/mqtt_will_message_expiry_interval_description"
    />
    <restriction
        android:key="mqtt.will.delay_interval"
        android:restrictionType="integer"
        android:title="@string/mqtt_will_delay_interval_title"
        android:description="@string/mqtt_will_delay_interval_description"
    />

    <!-- MQTT Restrictions -->
    <restriction
        android:key="mqtt.restrictions.receive_maximum"
        android:restrictionType="integer"
        android:title="@string/mqtt_restrictions_receive_maximum_title"
        android:description="@string/mqtt_restrictions_receive_maximum_description"
    />
    <restriction
        android:key="mqtt.restrictions.send_maximum"
        android:restrictionType="integer"
        android:title="@string/mqtt_restrictions_send_maximum_title"
        android:description="@string/mqtt_restrictions_send_maximum_description"
    />
    <restriction
        android:key="mqtt.restrictions.maximum_packet_size"
        android:restrictionType="integer"
        android:title="@string/mqtt_restrictions_maximum_packet_size_title"
        android:description="@string/mqtt_restrictions_maximum_packet_size_description"
    />
    <restriction
        android:key="mqtt.restrictions.send_maximum_packet_size"
        android:restrictionType="integer"
        android:title="@string/mqtt_restrictions_send_maximum_packet_size_title"
        android:description="@string/mqtt_restrictions_send_maximum_packet_size_description"
    />
    <restriction
        android:key="mqtt.restrictions.topic_alias_maximum"
        android:restrictionType="integer"
        android:title="@string/mqtt_restrictions_topic_alias_maximum_title"
        android:description="@string/mqtt_restrictions_topic_alias_maximum_description"
    />
    <restriction
        android:key="mqtt.restrictions.send_topic_alias_maximum"
        android:restrictionType="integer"
        android:title="@string/mqtt_restrictions_send_topic_alias_maximum_title"
        android:description="@string/mqtt_restrictions_send_topic_alias_maximum_description"
    />
    <restriction
        android:key="mqtt.restrictions.request_problem_information"
        android:restrictionType="bool"
        android:title="@string/mqtt_restrictions_request_problem_information_title"
        android:description="@string/mqtt_restrictions_request_problem_information_description"
    />
    <restriction
        android:key="mqtt.restrictions.request_response_information"
        android:restrictionType="bool"
        android:title="@string/mqtt_restrictions_request_response_information_title"
        android:description="@string/mqtt_restrictions_request_response_information_description"
    />

    <!-- MQTT Publish Event -->
    <restriction
        android:key="mqtt.publish.event.topic"
        android:restrictionType="string"
        android:title="@string/mqtt_publish_event_topic_title"
        android:description="@string/mqtt_publish_event_topic_description"
    />
    <restriction
        android:key="mqtt.publish.event.qos"
        android:restrictionType="choice"
        android:entries="@array/entries_mqtt_qos_option"
        android:entryValues="@array/entry_values_mqtt_qos_option"
        android:title="@string/mqtt_publish_event_qos_title"
        android:description="@string/mqtt_publish_event_qos_description"
    />
    <restriction
        android:key="mqtt.publish.event.retain"
        android:restrictionType="bool"
        android:title="@string/mqtt_publish_event_retain_title"
        android:description="@string/mqtt_publish_event_retain_description"
    />

    <!-- MQTT Publish Response -->
    <restriction
        android:key="mqtt.publish.response.topic"
        android:restrictionType="string"
        android:title="@string/mqtt_publish_response_topic_title"
        android:description="@string/mqtt_publish_response_topic_description"
    />
    <restriction
        android:key="mqtt.publish.response.qos"
        android:restrictionType="choice"
        android:entries="@array/entries_mqtt_qos_option"
        android:entryValues="@array/entry_values_mqtt_qos_option"
        android:title="@string/mqtt_publish_response_qos_title"
        android:description="@string/mqtt_publish_response_qos_description"
    />
    <restriction
        android:key="mqtt.publish.response.retain"
        android:restrictionType="bool"
        android:title="@string/mqtt_publish_response_retain_title"
        android:description="@string/mqtt_publish_response_retain_description"
    />

    <!-- MQTT Subscribe Command -->
    <restriction
        android:key="mqtt.subscribe.command.topic"
        android:restrictionType="string"
        android:title="@string/mqtt_subscribe_command_topic_title"
        android:description="@string/mqtt_subscribe_command_topic_description"
    />
    <restriction
        android:key="mqtt.subscribe.command.qos"
        android:restrictionType="choice"
        android:entries="@array/entries_mqtt_qos_option"
        android:entryValues="@array/entry_values_mqtt_qos_option"
        android:title="@string/mqtt_subscribe_command_qos_title"
        android:description="@string/mqtt_subscribe_command_qos_description"
    />
    <restriction
        android:key="mqtt.subscribe.command.retain_handling"
        android:restrictionType="choice"
        android:entries="@array/entries_mqtt_retain_handling_option"
        android:entryValues="@array/entry_values_mqtt_retain_handling_option"
        android:title="@string/mqtt_subscribe_command_retain_handling_title"
        android:description="@string/mqtt_subscribe_command_retain_handling_description"
    />
    <restriction
        android:key="mqtt.subscribe.command.retain_as_published"
        android:restrictionType="bool"
        android:title="@string/mqtt_subscribe_command_retain_as_published_title"
        android:description="@string/mqtt_subscribe_command_retain_as_published_description"
    />

    <!-- MQTT Subscribe Settings -->
    <restriction
        android:key="mqtt.subscribe.settings.topic"
        android:restrictionType="string"
        android:title="@string/mqtt_subscribe_settings_topic_title"
        android:description="@string/mqtt_subscribe_settings_topic_description"
    />
    <restriction
        android:key="mqtt.subscribe.settings.qos"
        android:restrictionType="choice"
        android:entries="@array/entries_mqtt_qos_option"
        android:entryValues="@array/entry_values_mqtt_qos_option"
        android:title="@string/mqtt_subscribe_settings_qos_title"
        android:description="@string/mqtt_subscribe_settings_qos_description"
    />
    <restriction
        android:key="mqtt.subscribe.settings.retain_handling"
        android:restrictionType="choice"
        android:entries="@array/entries_mqtt_retain_handling_option"
        android:entryValues="@array/entry_values_mqtt_retain_handling_option"
        android:title="@string/mqtt_subscribe_settings_retain_handling_title"
        android:description="@string/mqtt_subscribe_settings_retain_handling_description"
    />
    <restriction
        android:key="mqtt.subscribe.settings.retain_as_published"
        android:restrictionType="bool"
        android:title="@string/mqtt_subscribe_settings_retain_as_published_title"
        android:description="@string/mqtt_subscribe_settings_retain_as_published_description"
    />

    <!-- MQTT Subscribe Request -->
    <restriction
        android:key="mqtt.subscribe.request.topic"
        android:restrictionType="string"
        android:title="@string/mqtt_subscribe_request_topic_title"
        android:description="@string/mqtt_subscribe_request_topic_description"
    />
    <restriction
        android:key="mqtt.subscribe.request.qos"
        android:restrictionType="choice"
        android:entries="@array/entries_mqtt_qos_option"
        android:entryValues="@array/entry_values_mqtt_qos_option"
        android:title="@string/mqtt_subscribe_request_qos_title"
        android:description="@string/mqtt_subscribe_request_qos_description"
    />
    <restriction
        android:key="mqtt.subscribe.request.retain_handling"
        android:restrictionType="choice"
        android:entries="@array/entries_mqtt_retain_handling_option"
        android:entryValues="@array/entry_values_mqtt_retain_handling_option"
        android:title="@string/mqtt_subscribe_request_retain_handling_title"
        android:description="@string/mqtt_subscribe_request_retain_handling_description"
    />
    <restriction
        android:key="mqtt.subscribe.request.retain_as_published"
        android:restrictionType="bool"
        android:title="@string/mqtt_subscribe_request_retain_as_published_title"
        android:description="@string/mqtt_subscribe_request_retain_as_published_description"
    />
</restrictions>
